<!DOCTYPE html>
<html>
  <head>
    <title>WanderHub - My Bookings</title>
    <link rel="stylesheet" href="bookings.css" />
  </head>
  <body>
    <div class="header">
      <h1>WanderHub</h1>
      <div class="nav">
        <a href="index.html">Home</a>
        <a href="destination.html">Destinations</a>
        <a href="bookings.html">Bookings</a>
        <a href="login.html">Login</a>
      </div>
    </div>

    <div class="bookings-section">
      <h2>My Bookings</h2>

      <table>
        <tr>
          <th>Destination</th>
          <th>No. of People</th>
          <th>Status</th>
        </tr>
        <tr>
          <td>Maldives</td>
          <td>2</td>
          <td>Booked</td>
        </tr>
        <tr>
          <td>Switzerland</td>
          <td>4</td>
          <td>Not Booked</td>
        </tr>
        <tr>
          <td>Paris</td>
          <td>1</td>
          <td>Booked</td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <p>&copy; 2025 WanderHub</p>
    </div>
  </body>
</html>
