.section {
  padding: 20px;
}

.section h2 {
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: white;
}

table,
th,
td {
  border: 1px solid #ccc;
}

th,
td {
  padding: 10px;
  text-align: center;
}

th {
  background-color: #3366cc;
  color: white;
}

a {
  color: #3366cc;
  text-decoration: none;
}
body {
  font-family: Arial;
  background-color: #f2f2f2;
}

.header {
  background-color: #3366cc;
  color: white;
  padding: 15px;
}

.header h1 {
  margin: 0;
}

.nav {
  margin-top: 10px;
}

.nav a {
  color: white;
  text-decoration: none;
  margin-right: 15px;
}

.hero {
  background-color: #e6f2ff;
  text-align: center;
  padding: 30px;
  margin-top: 10px;
}

.hero h2 {
  margin: 0;
}

.hero a {
  display: inline-block;
  margin-top: 50px;
  padding: 8px 15px;
  background-color: #3d33cc;
  color: white;
  text-decoration: none;
}

.section {
  padding: 20px;
}

.section h2 {
  text-align: center;
}

.card {
  background-color: white;
  margin: 15px;
  padding: 10px;
}
.class img {
  width: 100;
  height: 50;
}
.card h3 {
  margin: 10px 0 5px;
}

.footer {
  background-color: #3366cc;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
