<!DOCTYPE html>
<html>
  <head>
    <title>WanderHub - Travel Options</title>
    <link rel="stylesheet" href="destination.css" />
  </head>
  <body>
    <div class="header">
      <h1>WanderHub</h1>
      <div class="nav">
        <a href="index.html">Home</a>
        <a href="destination.html">Destinations</a>
        <a href="bookings.html">Bookings</a>
        <a href="login.html">Login</a>
      </div>
    </div>

    <div class="section">
      <h2>Available Travel Options</h2>

      <table>
        <tr>
          <th>Destination</th>
          <th>Price / Person</th>
          <th>Travel Mode</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>Maldives</td>
          <td>₹25,000</td>
          <td>Flight</td>
          <td><a href="#">Book Now</a></td>
        </tr>
        <tr>
          <td>Switzerland</td>
          <td>₹90,000</td>
          <td>Flight</td>
          <td><a href="#">Book Now</a></td>
        </tr>
        <tr>
          <td>Goa</td>
          <td>₹8,000</td>
          <td>Train</td>
          <td><a href="#">Book Now</a></td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <p>&copy; 2025 WanderHub</p>
    </div>
  </body>
</html>
