<!DOCTYPE html>
<html>
  <head>
    <title>WanderHub - Home</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="header">
      <h1>WanderHub</h1>
      <div class="nav">
        <a href="">Home</a>
        <a href="destination.html">Destinations</a>
        <a href="bookings.html">Bookings</a>
        <a href="login.html">Login</a>
      </div>
    </div>
    <div class="hero">
      <h2>Welcome to WanderHub</h2>
      <p>Your travel companion for unforgettable journeys.</p>
      <a href="">Explore Now</a>
    </div>
    <div class="section">
      <h2>Top Destinations</h2>
      <div class="card">
        <img src="maldives.jpg" alt="Maldives" />
        <h3>Maldives</h3>
        <p>Relax on white-sand beaches and swim in clear blue waters.</p>
      </div>
      <div class="card">
        <img src="switzerland.jpg" alt="Switzerland" />
        <h3>Switzerland</h3>
        <p>Enjoy snow-capped mountains and peaceful lakes.</p>
      </div>
      <div class="card">
        <img src="paris.jpg" alt="Paris" />
        <h3>Paris</h3>
        <p>Visit the Eiffel Tower and explore charming streets.</p>
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2025 WanderHub</p>
    </div>
  </body>
</html>
