body {
  font-family: Arial;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #3366cc;
  color: white;
  padding: 10px;
  text-align: center;
}

.nav {
  text-align: center;
  margin-top: 10px;
}

.nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.login-box {
  background-color: aliceblue;
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
}

.login-box h2 {
  text-align: center;
}

.login-box input[type="email"],
.login-box input[type="password"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #aaa;
}

.login-box input[type="submit"] {
  width: 100%;
  padding: 8px;
  background-color: #3366cc;
  color: white;
  border: none;
  cursor: pointer;
}

.footer {
  background-color: #3366cc;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
}
