<!DOCTYPE html>
<html>
  <head>
    <title>WanderHub - Login</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="header">
      <h1>WanderHub</h1>
      <div class="nav">
        <a href="index.html">Home</a>
        <a href="#">Destinations</a>
        <a href="bookings.html">Bookings</a>
        <a href="login.html">Login</a>
      </div>
    </div>
    <div class="login-box">
      <h2>Login</h2>
      <form action="#" method="post">
        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" /><br /><br />
        <label for="password">Password:</label><br />
        <input type="password" id="password" name="password" /><br /><br />
        <input type="submit" value="Login" />
      </form>
      <p>Don't have an account? <a href="register.html">Register</a></p>
    </div>
    <div class="footer">
      <p>&copy; 2025 WanderHub</p>
    </div>
  </body>
</html>
