body {
  font-family: Arial;
  background-color: #f2f2f2;
}

.header {
  background-color: #3366cc;
  color: white;
  padding: 15px;
}

.header h1 {
  margin: 0;
}

.nav {
  margin-top: 10px;
}

.nav a {
  color: white;
  text-decoration: none;
  margin-right: 15px;
}

.hero h2 {
  margin: 0;
}

.hero a {
  display: inline-block;
  margin-top: 50px;
  padding: 8px 15px;
  background-color: #3d33cc;
  color: white;
  text-decoration: none;
}

.section {
  padding: 20px;
}

.section h2 {
  text-align: center;
}

.footer {
  background-color: #3366cc;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
.register-box {
  background-color: white;
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
