<!DOCTYPE html>
<html>
  <head>
    <title>WanderHub - Register</title>
    <link rel="stylesheet" href="register.css" />
  </head>
  <body>
    <div class="header">
      <h1>WanderHub</h1>
      <div class="nav">
        <a href="index.html">Home</a>
        <a href="destination.html">Destinations</a>
        <a href="bookings.html">Bookings</a>
        <a href="login.html">Login</a>
      </div>
    </div>
    <div class="register-box">
      <h2>Register</h2>
      <form action="#" method="post">
        <label for="name">Full Name:</label><br />
        <input type="text" id="name" name="name" /><br /><br />
        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" /><br /><br />
        <label for="password">Password:</label><br />
        <input type="password" id="password" name="password" /><br /><br />
        <label for="confirm">Confirm Password:</label><br />
        <input type="password" id="confirm" name="confirm" /><br /><br />
        <input type="submit" value="Register" />
      </form>
      <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
    <div class="footer">
      <p>&copy; 2025 WanderHub</p>
    </div>
  </body>
</html>
